<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>제주형 워케이션 장소 추천 서비스</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        
        <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        
        <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
        <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
        
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>#map_235ea11a4c96456d9f742da08e724b6b {
            width: 100.0%;
            height: 500px;
            }
            #logo_custom{
                font-family: 'Jua', sans-serif, cursive !important;
            }
        </style> 
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a id="logo_custom" class="navbar-brand" href="#page-top">제주형 워케이션 장소 추천 서비스</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">사용자 맞춤 설정</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                
                <div class="masthead-heading text-uppercase">WORKATION</div>
                <div class="masthead-subheading">일과 휴가를 선택하는 당신에게</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">사용자 맞춤 검색</a>
            </div>
        </header>
        
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">사용자 맞춤 설정</h2>
                    <h3 class="section-subheading text-muted">원하시는 워케이션 형태를 선택하세요</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <img class="img-fluid" src="assets/img/portfolio/city.jpg" alt="..." />
                        <h4 class="my-3"><a href = "city.html#portfolio">도심형</a></h4>
                        <p class="text-muted">대도시에서의 편안하고 편리함을 즐기는</p>
                        <p class="text-muted">워케이션 형태</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="assets/img/portfolio/oreum.jpg" alt="..." />
                        <h4 class="my-3"><a href = "oreum.html#about">오름형</a></h4>
                        <p class="text-muted">오름에서 업무와 휴식이 동시에 가능한</p>
                        <p class="text-muted">지역체류형 근무형태</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="assets/img/portfolio/ocean.jpg" alt="..." />
                        <h4 class="my-3"><a href = "ocean.html#team">바다형</a></h4>
                        <p class="text-muted">바다에서 업무와 휴식이 동시에 가능한</p>
                        <p class="text-muted">지역체류형 근무형태</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="assets/img/portfolio/rural.jpg" alt="..." />
                        <h4 class="my-3"><a href = "rural.html#contact">농촌형</a></h4>
                        <p class="text-muted">인적이 드문 농촌에서 힐링하며 일하는</p>
                        <p class="text-muted"> 농촌·전통체험 형태</p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
    
</html>
