<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>농촌형 상세 선택</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        
        <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        
        <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
        <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
        
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>#map_3f22c2328ba846e082894156f5fba49d {
            width: 100.0%;
            height: 500px;
            }
            #logo_custom{
                font-family: 'Jua', sans-serif, cursive !important;
            }
        </style> 
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles_choice.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a id="logo_custom" class="navbar-brand" href="Jeju_workation.html">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Jeju_workation.html#services">사용자 설정</a></li>
                    </ul>
                </div>   
            </div>
        </nav>
        
        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container"> 
            </div>
        </header>
        <div class="folium-map" id="map_3f22c2328ba846e082894156f5fba49d" ></div>
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">농촌형</h2>
                    <h3 class="section-subheading text-muted">농촌형 상세 검색 페이지</h3>
                </div>
                <table class="choice_table" style="margin-left: auto; margin-right: auto;">       
                    <tbody>
                        <tr>
                            <th>업무공간</th>
                            <td>
                                <button onclick="location.href='ocean.html'">호텔</button>
                                <button onclick="location.href='ocean.html'">리조트</button>
                                <button onclick="location.href='ocean.html'">펜션</button>
                                <button onclick="location.href='ocean.html'">민박</button>
                            </td>
                        </tr>
                        <tr>
                            <th>와이파이</th>
                            <td>
                                <button onclick="location.href='ocean.html'">유</button>
                                <button onclick="location.href='ocean.html'">무</button>
                            </td>
                        </tr>
                        <tr>
                            <th>공항 접근성</th>
                            <td>
                                <button onclick="location.href='ocean.html'">공항 셔틀</button>
                                <button onclick="location.href='ocean.html'">주차</button>
                            </td>
                        </tr>
                        <tr>
                            <th>부대시설</th>
                            <td>
                                <button onclick="location.href='ocean.html'">수영장</button>
                                <button onclick="location.href='ocean.html'">스파</button>
                                <button onclick="location.href='ocean.html'">피트니스</button>
                            </td>
                        </tr>
                        <tr>
                            <th>조식 여부</th>
                            <td>
                                <button onclick="location.href='ocean.html'">유</button>
                                <button onclick="location.href='ocean.html'">무</button>
                            </td>
                        </tr>
                        <tr>
                            <th>세탁시설</th>
                            <td>
                                <button onclick="location.href='ocean.html'">유</button>
                                <button onclick="location.href='ocean.html'">무</button>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>   
    <script>    
    
    
        var bounds = null;
    

    var map_3f22c2328ba846e082894156f5fba49d = L.map(
        'map_3f22c2328ba846e082894156f5fba49d', {
        center: [33.36645150952384, 126.52878956725901],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_0903293f4ac44b809838b56e0b892eb7 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_3f22c2328ba846e082894156f5fba49d);
    
        var marker_414f6d89ce904ff6877192b4659e65d3 = L.marker(
            [33.37863063, 126.24122309999998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_54734a93caca42a48b16d776ce53b59c = L.popup({maxWidth: '100%'
            
            });

            
                var html_044895e8866c4b20a507834c24d3d05b = $(`<div id="html_044895e8866c4b20a507834c24d3d05b" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>호텔라온제주</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_54734a93caca42a48b16d776ce53b59c.setContent(html_044895e8866c4b20a507834c24d3d05b);
            

            marker_414f6d89ce904ff6877192b4659e65d3.bindPopup(popup_54734a93caca42a48b16d776ce53b59c)
            ;

            
        
    
        marker_414f6d89ce904ff6877192b4659e65d3.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_787603ffe6824793b82c0fb763bff7ee = L.marker(
            [33.43597669, 126.2916662],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_8e4a3f38dec4410aa9c58a533a08aa05 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b60db30b19c14f70afd568a3a226c081 = $(`<div id="html_b60db30b19c14f70afd568a3a226c081" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>에코그린리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_8e4a3f38dec4410aa9c58a533a08aa05.setContent(html_b60db30b19c14f70afd568a3a226c081);
            

            marker_787603ffe6824793b82c0fb763bff7ee.bindPopup(popup_8e4a3f38dec4410aa9c58a533a08aa05)
            ;

            
        
    
        marker_787603ffe6824793b82c0fb763bff7ee.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_dc1f838702934923924c2bcaa65a8c27 = L.marker(
            [33.26559757, 126.4278594],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_176fe176f4884e9985b281f4895da265 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b746bbf1353048f2bf9057d3e2f83a6d = $(`<div id="html_b746bbf1353048f2bf9057d3e2f83a6d" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주에코스위츠</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_176fe176f4884e9985b281f4895da265.setContent(html_b746bbf1353048f2bf9057d3e2f83a6d);
            

            marker_dc1f838702934923924c2bcaa65a8c27.bindPopup(popup_176fe176f4884e9985b281f4895da265)
            ;

            
        
    
        marker_dc1f838702934923924c2bcaa65a8c27.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_58a0cd97d61c4ad2b765beae19d97cf1 = L.marker(
            [33.40294035, 126.8656482],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_8eb752e0d32f4d3abc8299974342d019 = L.popup({maxWidth: '100%'
            
            });

            
                var html_58000d45123d4d679f69f332ce29cd54 = $(`<div id="html_58000d45123d4d679f69f332ce29cd54" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>쿠지 홀리데이</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_8eb752e0d32f4d3abc8299974342d019.setContent(html_58000d45123d4d679f69f332ce29cd54);
            

            marker_58a0cd97d61c4ad2b765beae19d97cf1.bindPopup(popup_8eb752e0d32f4d3abc8299974342d019)
            ;

            
        
    
        marker_58a0cd97d61c4ad2b765beae19d97cf1.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_299280be9d5e4f57b82e655dd8b4fc61 = L.marker(
            [33.49262466, 126.6717619],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_1af2e5c19b4e49428d64e19825289147 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e0a9497a7a674853be73f32465e106e9 = $(`<div id="html_e0a9497a7a674853be73f32465e106e9" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>풀빌라소랑</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_1af2e5c19b4e49428d64e19825289147.setContent(html_e0a9497a7a674853be73f32465e106e9);
            

            marker_299280be9d5e4f57b82e655dd8b4fc61.bindPopup(popup_1af2e5c19b4e49428d64e19825289147)
            ;

            
        
    
        marker_299280be9d5e4f57b82e655dd8b4fc61.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_617147108bc94085a66981397cea336f = L.marker(
            [33.24755662, 126.5178128],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_e0496711a01041daa50e05078d7629f3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_afeb6fd9c2ac4fbd88942c28f6429417 = $(`<div id="html_afeb6fd9c2ac4fbd88942c28f6429417" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>호텔 펠리시아</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_e0496711a01041daa50e05078d7629f3.setContent(html_afeb6fd9c2ac4fbd88942c28f6429417);
            

            marker_617147108bc94085a66981397cea336f.bindPopup(popup_e0496711a01041daa50e05078d7629f3)
            ;

            
        
    
        marker_617147108bc94085a66981397cea336f.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7ece7fb22b944cd6bfd478356c25c1ce = L.marker(
            [33.26353901, 126.4510902],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_b8cf61e0ebe442c696579dbb75f49848 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5692cc3d1a7f4040a52f573d9321c0c8 = $(`<div id="html_5692cc3d1a7f4040a52f573d9321c0c8" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>중문통나무휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_b8cf61e0ebe442c696579dbb75f49848.setContent(html_5692cc3d1a7f4040a52f573d9321c0c8);
            

            marker_7ece7fb22b944cd6bfd478356c25c1ce.bindPopup(popup_b8cf61e0ebe442c696579dbb75f49848)
            ;

            
        
    
        marker_7ece7fb22b944cd6bfd478356c25c1ce.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c7ba8a1ee4314c1f9af6f8b12aecba13 = L.marker(
            [33.26142348, 126.5930803],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_08df366758224661aa09c8b71ef3c640 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f3087100cdcf4021bf96fd1966ca4f57 = $(`<div id="html_f3087100cdcf4021bf96fd1966ca4f57" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제이앤비가족호텔</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_08df366758224661aa09c8b71ef3c640.setContent(html_f3087100cdcf4021bf96fd1966ca4f57);
            

            marker_c7ba8a1ee4314c1f9af6f8b12aecba13.bindPopup(popup_08df366758224661aa09c8b71ef3c640)
            ;

            
        
    
        marker_c7ba8a1ee4314c1f9af6f8b12aecba13.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_3aae227c0a2c492e93a65e349f1da68f = L.marker(
            [33.27505494, 126.6097883],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_f50b24189b3d4162b82e1c4d854d9bdd = L.popup({maxWidth: '100%'
            
            });

            
                var html_6465801280844712b4eddf0b0257fee0 = $(`<div id="html_6465801280844712b4eddf0b0257fee0" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>자인빌리지펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_f50b24189b3d4162b82e1c4d854d9bdd.setContent(html_6465801280844712b4eddf0b0257fee0);
            

            marker_3aae227c0a2c492e93a65e349f1da68f.bindPopup(popup_f50b24189b3d4162b82e1c4d854d9bdd)
            ;

            
        
    
        marker_3aae227c0a2c492e93a65e349f1da68f.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f254ebe3eb0c43f29337eb416e69a30f = L.marker(
            [33.41774832, 126.2997668],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_3b6427b025f64316be5f49a2b2c9e429 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6f4698c8f9cc4a7b85ff3aaa962d9e4e = $(`<div id="html_6f4698c8f9cc4a7b85ff3aaa962d9e4e" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>물뜰에쉼팡리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_3b6427b025f64316be5f49a2b2c9e429.setContent(html_6f4698c8f9cc4a7b85ff3aaa962d9e4e);
            

            marker_f254ebe3eb0c43f29337eb416e69a30f.bindPopup(popup_3b6427b025f64316be5f49a2b2c9e429)
            ;

            
        
    
        marker_f254ebe3eb0c43f29337eb416e69a30f.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6aa5d65c7a8f4eb9b597d11c9ba94589 = L.marker(
            [33.47211262, 126.3759436],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_bbee5c29fcfb4d938a77e1258213dd92 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b93fca741ca04526a06e5157585e3a2c = $(`<div id="html_b93fca741ca04526a06e5157585e3a2c" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주시간여행 휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_bbee5c29fcfb4d938a77e1258213dd92.setContent(html_b93fca741ca04526a06e5157585e3a2c);
            

            marker_6aa5d65c7a8f4eb9b597d11c9ba94589.bindPopup(popup_bbee5c29fcfb4d938a77e1258213dd92)
            ;

            
        
    
        marker_6aa5d65c7a8f4eb9b597d11c9ba94589.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5b48d2539751493b9bf80407a446916f = L.marker(
            [33.25331713, 126.5105349],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_4f0d693258bd4189859f283704569e6b = L.popup({maxWidth: '100%'
            
            });

            
                var html_4468515a102b4b3ea6d8ca84feea6109 = $(`<div id="html_4468515a102b4b3ea6d8ca84feea6109" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>체이슨호텔더리드</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_4f0d693258bd4189859f283704569e6b.setContent(html_4468515a102b4b3ea6d8ca84feea6109);
            

            marker_5b48d2539751493b9bf80407a446916f.bindPopup(popup_4f0d693258bd4189859f283704569e6b)
            ;

            
        
    
        marker_5b48d2539751493b9bf80407a446916f.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_37287f9f3f0745bc95fa3d3dcea83671 = L.marker(
            [33.28147655, 126.3190544],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_7b2934b9f8f848939e52d59fcb9546f2 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2d9a69c9729c41d4bb4e6f3231b0d4eb = $(`<div id="html_2d9a69c9729c41d4bb4e6f3231b0d4eb" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>라이온힐펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_7b2934b9f8f848939e52d59fcb9546f2.setContent(html_2d9a69c9729c41d4bb4e6f3231b0d4eb);
            

            marker_37287f9f3f0745bc95fa3d3dcea83671.bindPopup(popup_7b2934b9f8f848939e52d59fcb9546f2)
            ;

            
        
    
        marker_37287f9f3f0745bc95fa3d3dcea83671.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_acbd1faf99b04436af1f47a2f6b7663c = L.marker(
            [33.3254654, 126.7953043],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_3aebfc9cf1c34e778df2015c2b0b17e3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_bbd7108abab34b07b69eeab87c08d6d9 = $(`<div id="html_bbd7108abab34b07b69eeab87c08d6d9" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주유유자적</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_3aebfc9cf1c34e778df2015c2b0b17e3.setContent(html_bbd7108abab34b07b69eeab87c08d6d9);
            

            marker_acbd1faf99b04436af1f47a2f6b7663c.bindPopup(popup_3aebfc9cf1c34e778df2015c2b0b17e3)
            ;

            
        
    
        marker_acbd1faf99b04436af1f47a2f6b7663c.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_17da8db4481549a183665e89018e692d = L.marker(
            [33.46375134, 126.4044311],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_eba754852a594de6a2d73db88c68845b = L.popup({maxWidth: '100%'
            
            });

            
                var html_aab25779fc7f411d85efa278df8ca125 = $(`<div id="html_aab25779fc7f411d85efa278df8ca125" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>소낭집</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_eba754852a594de6a2d73db88c68845b.setContent(html_aab25779fc7f411d85efa278df8ca125);
            

            marker_17da8db4481549a183665e89018e692d.bindPopup(popup_eba754852a594de6a2d73db88c68845b)
            ;

            
        
    
        marker_17da8db4481549a183665e89018e692d.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_34e5bc37c13343eab07ce351fefacfa4 = L.marker(
            [33.45869534, 126.3326006],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_260e0b766d394735902bcc0942b8df09 = L.popup({maxWidth: '100%'
            
            });

            
                var html_add287410d4c47c7937fa7d42b435d4f = $(`<div id="html_add287410d4c47c7937fa7d42b435d4f" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>머무른채</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_260e0b766d394735902bcc0942b8df09.setContent(html_add287410d4c47c7937fa7d42b435d4f);
            

            marker_34e5bc37c13343eab07ce351fefacfa4.bindPopup(popup_260e0b766d394735902bcc0942b8df09)
            ;

            
        
    
        marker_34e5bc37c13343eab07ce351fefacfa4.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d44ee9c10c6c4f0f8861e2b7e6fbf4f7 = L.marker(
            [33.45489055, 126.3252103],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_2955dcdbcc9a44a6960dd9aec06792af = L.popup({maxWidth: '100%'
            
            });

            
                var html_3d2b5ce026174f799a7a20c66aacab66 = $(`<div id="html_3d2b5ce026174f799a7a20c66aacab66" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주조이랜드</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_2955dcdbcc9a44a6960dd9aec06792af.setContent(html_3d2b5ce026174f799a7a20c66aacab66);
            

            marker_d44ee9c10c6c4f0f8861e2b7e6fbf4f7.bindPopup(popup_2955dcdbcc9a44a6960dd9aec06792af)
            ;

            
        
    
        marker_d44ee9c10c6c4f0f8861e2b7e6fbf4f7.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a070180262014993839e0e1c7475c27b = L.marker(
            [33.27491371, 126.639219],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_5038845bf22742c89a011fd9b282a7de = L.popup({maxWidth: '100%'
            
            });

            
                var html_2a1cc39b7d2343218c921edd46b3f794 = $(`<div id="html_2a1cc39b7d2343218c921edd46b3f794" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>행복나무</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_5038845bf22742c89a011fd9b282a7de.setContent(html_2a1cc39b7d2343218c921edd46b3f794);
            

            marker_a070180262014993839e0e1c7475c27b.bindPopup(popup_5038845bf22742c89a011fd9b282a7de)
            ;

            
        
    
        marker_a070180262014993839e0e1c7475c27b.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_05da1603fde7408f84f20b8956b8f3c1 = L.marker(
            [33.29067133, 126.7241253],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_3648a37a9ebe48eb876e85163f38fcdc = L.popup({maxWidth: '100%'
            
            });

            
                var html_0260340a451649ccadffa30968379cee = $(`<div id="html_0260340a451649ccadffa30968379cee" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>솔바람풍경소리</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_3648a37a9ebe48eb876e85163f38fcdc.setContent(html_0260340a451649ccadffa30968379cee);
            

            marker_05da1603fde7408f84f20b8956b8f3c1.bindPopup(popup_3648a37a9ebe48eb876e85163f38fcdc)
            ;

            
        
    
        marker_05da1603fde7408f84f20b8956b8f3c1.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c55477f30aec4c90b070fb21aa8e6a8c = L.marker(
            [33.26540916, 126.41652140000002],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_b07798eb4134451394228598e719b950 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d85d75dbb13347ebb613452715137a81 = $(`<div id="html_d85d75dbb13347ebb613452715137a81" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제이뷰호텔</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_b07798eb4134451394228598e719b950.setContent(html_d85d75dbb13347ebb613452715137a81);
            

            marker_c55477f30aec4c90b070fb21aa8e6a8c.bindPopup(popup_b07798eb4134451394228598e719b950)
            ;

            
        
    
        marker_c55477f30aec4c90b070fb21aa8e6a8c.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d7b0a3088e1941f99d45b94d002122cf = L.marker(
            [33.49271694, 126.6717976],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_e28bb50926fe41e18e1e521af09ec770 = L.popup({maxWidth: '100%'
            
            });

            
                var html_db143561e54649099a53e642191dcea7 = $(`<div id="html_db143561e54649099a53e642191dcea7" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>아르떼스파앤풀빌라</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_e28bb50926fe41e18e1e521af09ec770.setContent(html_db143561e54649099a53e642191dcea7);
            

            marker_d7b0a3088e1941f99d45b94d002122cf.bindPopup(popup_e28bb50926fe41e18e1e521af09ec770)
            ;

            
        
    
        marker_d7b0a3088e1941f99d45b94d002122cf.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_885ef6bbbef8430e9e7f2d8699621092 = L.marker(
            [33.42084878, 126.8941246],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_6dc9e8ccddbe48d7ab3f7eb1e5e9749c = L.popup({maxWidth: '100%'
            
            });

            
                var html_0c3908fe32c54ad58626206f1b1e8306 = $(`<div id="html_0c3908fe32c54ad58626206f1b1e8306" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주휴리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_6dc9e8ccddbe48d7ab3f7eb1e5e9749c.setContent(html_0c3908fe32c54ad58626206f1b1e8306);
            

            marker_885ef6bbbef8430e9e7f2d8699621092.bindPopup(popup_6dc9e8ccddbe48d7ab3f7eb1e5e9749c)
            ;

            
        
    
        marker_885ef6bbbef8430e9e7f2d8699621092.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a1fdbc0681844ca6b247a27cbdd0430e = L.marker(
            [33.28925992, 126.3513564],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_92c64bf689134a1fac406d7c17beb64b = L.popup({maxWidth: '100%'
            
            });

            
                var html_6040a12a47d94e4e88e0b0c61f37270e = $(`<div id="html_6040a12a47d94e4e88e0b0c61f37270e" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>호텔테디밸리</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_92c64bf689134a1fac406d7c17beb64b.setContent(html_6040a12a47d94e4e88e0b0c61f37270e);
            

            marker_a1fdbc0681844ca6b247a27cbdd0430e.bindPopup(popup_92c64bf689134a1fac406d7c17beb64b)
            ;

            
        
    
        marker_a1fdbc0681844ca6b247a27cbdd0430e.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6d916d6d01c9457b802872f5fa243547 = L.marker(
            [33.25750857, 126.4952025],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_ee40286b069149c2842d10211177094b = L.popup({maxWidth: '100%'
            
            });

            
                var html_c76658157981485d95dc80f472440571 = $(`<div id="html_c76658157981485d95dc80f472440571" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주엠리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_ee40286b069149c2842d10211177094b.setContent(html_c76658157981485d95dc80f472440571);
            

            marker_6d916d6d01c9457b802872f5fa243547.bindPopup(popup_ee40286b069149c2842d10211177094b)
            ;

            
        
    
        marker_6d916d6d01c9457b802872f5fa243547.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_0001e397a92f4d2790ea8bd35138080d = L.marker(
            [33.25478947, 126.439191],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_4d82eade0528439491637c9b79e2d86d = L.popup({maxWidth: '100%'
            
            });

            
                var html_1e47277755a044d3978d97bb267ba1e5 = $(`<div id="html_1e47277755a044d3978d97bb267ba1e5" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>(주)일레인</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_4d82eade0528439491637c9b79e2d86d.setContent(html_1e47277755a044d3978d97bb267ba1e5);
            

            marker_0001e397a92f4d2790ea8bd35138080d.bindPopup(popup_4d82eade0528439491637c9b79e2d86d)
            ;

            
        
    
        marker_0001e397a92f4d2790ea8bd35138080d.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_338ad69b5afc4fb39b02af36d7638da3 = L.marker(
            [33.43578693, 126.2902073],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_2610b8f9fbaf4a84a76a7a72f41be1a0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_877d4b027e354af99a7e93a25577f8bd = $(`<div id="html_877d4b027e354af99a7e93a25577f8bd" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>허브인휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_2610b8f9fbaf4a84a76a7a72f41be1a0.setContent(html_877d4b027e354af99a7e93a25577f8bd);
            

            marker_338ad69b5afc4fb39b02af36d7638da3.bindPopup(popup_2610b8f9fbaf4a84a76a7a72f41be1a0)
            ;

            
        
    
        marker_338ad69b5afc4fb39b02af36d7638da3.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f5be2ed40b1f431680f3111ecdd1e292 = L.marker(
            [33.26030018, 126.6096606],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_50021d04256449bc914d343aa8ff7f6d = L.popup({maxWidth: '100%'
            
            });

            
                var html_3c14f63d2d554713b319974c2b5ffa53 = $(`<div id="html_3c14f63d2d554713b319974c2b5ffa53" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>도라미휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_50021d04256449bc914d343aa8ff7f6d.setContent(html_3c14f63d2d554713b319974c2b5ffa53);
            

            marker_f5be2ed40b1f431680f3111ecdd1e292.bindPopup(popup_50021d04256449bc914d343aa8ff7f6d)
            ;

            
        
    
        marker_f5be2ed40b1f431680f3111ecdd1e292.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_367159cf1727478e843f2a6d2a480d96 = L.marker(
            [33.27938106, 126.5170611],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_45114a48fcdc433dbc0c118bd5f5ac3b = L.popup({maxWidth: '100%'
            
            });

            
                var html_ead82162db814d8196ff68a73103dc62 = $(`<div id="html_ead82162db814d8196ff68a73103dc62" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>라마다앙코르제주서귀포호텔</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_45114a48fcdc433dbc0c118bd5f5ac3b.setContent(html_ead82162db814d8196ff68a73103dc62);
            

            marker_367159cf1727478e843f2a6d2a480d96.bindPopup(popup_45114a48fcdc433dbc0c118bd5f5ac3b)
            ;

            
        
    
        marker_367159cf1727478e843f2a6d2a480d96.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_aef62d31c18a4fa3b292ee6b6c7af91e = L.marker(
            [33.27981287, 126.3192138],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_05af2fbc35e14e67a4d9d0388f9bdc3b = L.popup({maxWidth: '100%'
            
            });

            
                var html_bf3bad27328e4b98bd79b62e9ee9f94e = $(`<div id="html_bf3bad27328e4b98bd79b62e9ee9f94e" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>호호아이</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_05af2fbc35e14e67a4d9d0388f9bdc3b.setContent(html_bf3bad27328e4b98bd79b62e9ee9f94e);
            

            marker_aef62d31c18a4fa3b292ee6b6c7af91e.bindPopup(popup_05af2fbc35e14e67a4d9d0388f9bdc3b)
            ;

            
        
    
        marker_aef62d31c18a4fa3b292ee6b6c7af91e.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c758427538274226b35927bcedaa7af4 = L.marker(
            [33.25953842, 126.4908554],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_5948c8bf011f4a6c8a7bc6b2c0897912 = L.popup({maxWidth: '100%'
            
            });

            
                var html_59f677192ecd4edb92707d7586f77197 = $(`<div id="html_59f677192ecd4edb92707d7586f77197" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>팜밸리리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_5948c8bf011f4a6c8a7bc6b2c0897912.setContent(html_59f677192ecd4edb92707d7586f77197);
            

            marker_c758427538274226b35927bcedaa7af4.bindPopup(popup_5948c8bf011f4a6c8a7bc6b2c0897912)
            ;

            
        
    
        marker_c758427538274226b35927bcedaa7af4.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_30eb3a08194848b48be4f11264811850 = L.marker(
            [33.253073300000004, 126.2824663],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_d445f3d165de412e9696b0fa99eaef62 = L.popup({maxWidth: '100%'
            
            });

            
                var html_32510667ec1a4448859073310cc0b06d = $(`<div id="html_32510667ec1a4448859073310cc0b06d" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>운송시크릿텔</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_d445f3d165de412e9696b0fa99eaef62.setContent(html_32510667ec1a4448859073310cc0b06d);
            

            marker_30eb3a08194848b48be4f11264811850.bindPopup(popup_d445f3d165de412e9696b0fa99eaef62)
            ;

            
        
    
        marker_30eb3a08194848b48be4f11264811850.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a576f8f4d5d84972ad582d8b14433496 = L.marker(
            [33.340309000000005, 126.2155265],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_496fac80c90b4dfa863b3062aacd40e0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5e3fd4f4dcd4440db3f1b353dc034a7e = $(`<div id="html_5e3fd4f4dcd4440db3f1b353dc034a7e" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>호텔감귤향기</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_496fac80c90b4dfa863b3062aacd40e0.setContent(html_5e3fd4f4dcd4440db3f1b353dc034a7e);
            

            marker_a576f8f4d5d84972ad582d8b14433496.bindPopup(popup_496fac80c90b4dfa863b3062aacd40e0)
            ;

            
        
    
        marker_a576f8f4d5d84972ad582d8b14433496.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7fe4a4f86c524eae9ded721e82fdaac2 = L.marker(
            [33.37404131, 126.261671],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_41982c6bbc684cdba6a770e3d342ef42 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9cbb13f950354768a0a37ad242c7a436 = $(`<div id="html_9cbb13f950354768a0a37ad242c7a436" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주힐리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_41982c6bbc684cdba6a770e3d342ef42.setContent(html_9cbb13f950354768a0a37ad242c7a436);
            

            marker_7fe4a4f86c524eae9ded721e82fdaac2.bindPopup(popup_41982c6bbc684cdba6a770e3d342ef42)
            ;

            
        
    
        marker_7fe4a4f86c524eae9ded721e82fdaac2.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_0a5e86267fc343a59b3a8da8858cfd75 = L.marker(
            [33.40330643, 126.8576267],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_4341ea39193e479abd2782f90a4bc5f5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9eb3d10089644044977eedccdb0e5138 = $(`<div id="html_9eb3d10089644044977eedccdb0e5138" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>맨도롱하우스</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 민박<br>        </div></div>`)[0];
                popup_4341ea39193e479abd2782f90a4bc5f5.setContent(html_9eb3d10089644044977eedccdb0e5138);
            

            marker_0a5e86267fc343a59b3a8da8858cfd75.bindPopup(popup_4341ea39193e479abd2782f90a4bc5f5)
            ;

            
        
    
        marker_0a5e86267fc343a59b3a8da8858cfd75.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2ba423ce526149c3b7fd3f0a5f2a91f7 = L.marker(
            [33.43940334, 126.8637808],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_fd539efaed324db88afd248a7c651e2a = L.popup({maxWidth: '100%'
            
            });

            
                var html_dbf763bcf4d44bf7a204dc5d18f268af = $(`<div id="html_dbf763bcf4d44bf7a204dc5d18f268af" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주정원휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_fd539efaed324db88afd248a7c651e2a.setContent(html_dbf763bcf4d44bf7a204dc5d18f268af);
            

            marker_2ba423ce526149c3b7fd3f0a5f2a91f7.bindPopup(popup_fd539efaed324db88afd248a7c651e2a)
            ;

            
        
    
        marker_2ba423ce526149c3b7fd3f0a5f2a91f7.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_064ab60cc64947aaa377281bab5377bc = L.marker(
            [33.44354539, 126.9065476],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_e3c550f45d1147819114517175522f64 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6398bcbdc2134327bdde54c2b5ab325d = $(`<div id="html_6398bcbdc2134327bdde54c2b5ab325d" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>더썸휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_e3c550f45d1147819114517175522f64.setContent(html_6398bcbdc2134327bdde54c2b5ab325d);
            

            marker_064ab60cc64947aaa377281bab5377bc.bindPopup(popup_e3c550f45d1147819114517175522f64)
            ;

            
        
    
        marker_064ab60cc64947aaa377281bab5377bc.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_272074a216934092924ea47b16c487c0 = L.marker(
            [33.35848218, 126.8603325],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_f2cfdf4feb1d48a7ab8e0f0878293fac = L.popup({maxWidth: '100%'
            
            });

            
                var html_8d72728585114f64923f8ec886fcddff = $(`<div id="html_8d72728585114f64923f8ec886fcddff" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>건축학개론</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_f2cfdf4feb1d48a7ab8e0f0878293fac.setContent(html_8d72728585114f64923f8ec886fcddff);
            

            marker_272074a216934092924ea47b16c487c0.bindPopup(popup_f2cfdf4feb1d48a7ab8e0f0878293fac)
            ;

            
        
    
        marker_272074a216934092924ea47b16c487c0.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ff2b24c3e8a14366aee1a3f3ab0b5877 = L.marker(
            [33.27963197, 126.3147811],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_aa6359c8c0f243499dd9084e869be2da = L.popup({maxWidth: '100%'
            
            });

            
                var html_b070bbc31a87424d84645faa865e5af0 = $(`<div id="html_b070bbc31a87424d84645faa865e5af0" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>신신휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_aa6359c8c0f243499dd9084e869be2da.setContent(html_b070bbc31a87424d84645faa865e5af0);
            

            marker_ff2b24c3e8a14366aee1a3f3ab0b5877.bindPopup(popup_aa6359c8c0f243499dd9084e869be2da)
            ;

            
        
    
        marker_ff2b24c3e8a14366aee1a3f3ab0b5877.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_23f3a8d949244880af91536c8f7e8525 = L.marker(
            [33.25279586, 126.4548381],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_de1e5d4b3e20499eb53fa9c8d3111d60 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f13afbec5c164391bd662d6f4ccc6bf2 = $(`<div id="html_f13afbec5c164391bd662d6f4ccc6bf2" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제이팜휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_de1e5d4b3e20499eb53fa9c8d3111d60.setContent(html_f13afbec5c164391bd662d6f4ccc6bf2);
            

            marker_23f3a8d949244880af91536c8f7e8525.bindPopup(popup_de1e5d4b3e20499eb53fa9c8d3111d60)
            ;

            
        
    
        marker_23f3a8d949244880af91536c8f7e8525.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_df828f3db70e401d95c750c92c97bef4 = L.marker(
            [33.24972045, 126.5036153],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_217c823fb0524506a1a8b9263c2776b3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_90db8cb820b34c90b7480d5e9881c10d = $(`<div id="html_90db8cb820b34c90b7480d5e9881c10d" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>이린펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_217c823fb0524506a1a8b9263c2776b3.setContent(html_90db8cb820b34c90b7480d5e9881c10d);
            

            marker_df828f3db70e401d95c750c92c97bef4.bindPopup(popup_217c823fb0524506a1a8b9263c2776b3)
            ;

            
        
    
        marker_df828f3db70e401d95c750c92c97bef4.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5d48132c41d54e04bfaae3cd3f33b4c9 = L.marker(
            [33.250967100000004, 126.424617],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_1e1347f64ea847b59d401dd19c0fdc3a = L.popup({maxWidth: '100%'
            
            });

            
                var html_7261458b91554c6ca9ed808fa527608d = $(`<div id="html_7261458b91554c6ca9ed808fa527608d" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>중문시티호텔</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 호텔<br>        </div></div>`)[0];
                popup_1e1347f64ea847b59d401dd19c0fdc3a.setContent(html_7261458b91554c6ca9ed808fa527608d);
            

            marker_5d48132c41d54e04bfaae3cd3f33b4c9.bindPopup(popup_1e1347f64ea847b59d401dd19c0fdc3a)
            ;

            
        
    
        marker_5d48132c41d54e04bfaae3cd3f33b4c9.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_08d29c8b31444b52bcd4c7c1ccdd25ba = L.marker(
            [33.27954795, 126.5915911],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_f4291583b3d84975a57ec4b61bb6fbf7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_ac7d83b4354740ada9081ac63f17d129 = $(`<div id="html_ac7d83b4354740ada9081ac63f17d129" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>제주끄라비펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_f4291583b3d84975a57ec4b61bb6fbf7.setContent(html_ac7d83b4354740ada9081ac63f17d129);
            

            marker_08d29c8b31444b52bcd4c7c1ccdd25ba.bindPopup(popup_f4291583b3d84975a57ec4b61bb6fbf7)
            ;

            
        
    
        marker_08d29c8b31444b52bcd4c7c1ccdd25ba.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_b248f0aa203d4fe8a7b2b9a103237403 = L.marker(
            [33.53313749, 126.7950279],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_36f7aa2836674a46973e1472bd3a7f24 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b6492d73a4284212b9629953a7f67d26 = $(`<div id="html_b6492d73a4284212b9629953a7f67d26" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>바람아래 휴양펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_36f7aa2836674a46973e1472bd3a7f24.setContent(html_b6492d73a4284212b9629953a7f67d26);
            

            marker_b248f0aa203d4fe8a7b2b9a103237403.bindPopup(popup_36f7aa2836674a46973e1472bd3a7f24)
            ;

            
        
    
        marker_b248f0aa203d4fe8a7b2b9a103237403.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2c67e3b6a2c5462bbbabe5ea05ab5595 = L.marker(
            [33.51114265, 126.8475077],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_bd96a9e4dba04c31b7b2d7fea34b6a1c = L.popup({maxWidth: '100%'
            
            });

            
                var html_2d5d506ac12c46bdb680b09cbb4ee57e = $(`<div id="html_2d5d506ac12c46bdb680b09cbb4ee57e" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>비자림리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_bd96a9e4dba04c31b7b2d7fea34b6a1c.setContent(html_2d5d506ac12c46bdb680b09cbb4ee57e);
            

            marker_2c67e3b6a2c5462bbbabe5ea05ab5595.bindPopup(popup_bd96a9e4dba04c31b7b2d7fea34b6a1c)
            ;

            
        
    
        marker_2c67e3b6a2c5462bbbabe5ea05ab5595.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6338b6ddf21d407da02b09070a5aae9a = L.marker(
            [33.51107108, 126.84744340000002],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_2b25b737983140c697d6f1605789de07 = L.popup({maxWidth: '100%'
            
            });

            
                var html_31d9b39b5cd84b99beb00d359c158313 = $(`<div id="html_31d9b39b5cd84b99beb00d359c158313" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>노노레타</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_2b25b737983140c697d6f1605789de07.setContent(html_31d9b39b5cd84b99beb00d359c158313);
            

            marker_6338b6ddf21d407da02b09070a5aae9a.bindPopup(popup_2b25b737983140c697d6f1605789de07)
            ;

            
        
    
        marker_6338b6ddf21d407da02b09070a5aae9a.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_77710ca005ca42489b89b318ed182423 = L.marker(
            [33.4583332, 126.3223185],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_0ff55ba3bc0a4be99408e45e805f8a23 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1ab8bc977fcb42c484a05ba68348f068 = $(`<div id="html_1ab8bc977fcb42c484a05ba68348f068" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>나디아펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_0ff55ba3bc0a4be99408e45e805f8a23.setContent(html_1ab8bc977fcb42c484a05ba68348f068);
            

            marker_77710ca005ca42489b89b318ed182423.bindPopup(popup_0ff55ba3bc0a4be99408e45e805f8a23)
            ;

            
        
    
        marker_77710ca005ca42489b89b318ed182423.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_db67f6ea81eb43a2afc320b4c7ff9c02 = L.marker(
            [33.38911512, 126.2329431],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_d9af46fcd3564dc3b8973ce994dbaac5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_659013e7b5fd4db3aeca2e365a224789 = $(`<div id="html_659013e7b5fd4db3aeca2e365a224789" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>그린비치</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_d9af46fcd3564dc3b8973ce994dbaac5.setContent(html_659013e7b5fd4db3aeca2e365a224789);
            

            marker_db67f6ea81eb43a2afc320b4c7ff9c02.bindPopup(popup_d9af46fcd3564dc3b8973ce994dbaac5)
            ;

            
        
    
        marker_db67f6ea81eb43a2afc320b4c7ff9c02.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f61c79e8ef32447c8ba6039eb4dee9f5 = L.marker(
            [33.29617613, 126.7109459],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_646e8038632145e2b9a2d9d75300c1d7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_37b882b0b3374b0f88ac998be79f3e6b = $(`<div id="html_37b882b0b3374b0f88ac998be79f3e6b" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>포유펜션</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_646e8038632145e2b9a2d9d75300c1d7.setContent(html_37b882b0b3374b0f88ac998be79f3e6b);
            

            marker_f61c79e8ef32447c8ba6039eb4dee9f5.bindPopup(popup_646e8038632145e2b9a2d9d75300c1d7)
            ;

            
        
    
        marker_f61c79e8ef32447c8ba6039eb4dee9f5.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_23c6f6a1392f4197a49ee6ec789f3d41 = L.marker(
            [33.27243183, 126.61020729999998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_ccbab9a523fe42e58b68d15605735693 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a295fe2c1c2247cf91ada9efe0d5bc8a = $(`<div id="html_a295fe2c1c2247cf91ada9efe0d5bc8a" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>돌과바람리조트</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 리조트<br>        </div></div>`)[0];
                popup_ccbab9a523fe42e58b68d15605735693.setContent(html_a295fe2c1c2247cf91ada9efe0d5bc8a);
            

            marker_23c6f6a1392f4197a49ee6ec789f3d41.bindPopup(popup_ccbab9a523fe42e58b68d15605735693)
            ;

            
        
    
        marker_23c6f6a1392f4197a49ee6ec789f3d41.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_aac92db576b1494c9d8ad1c20f44d934 = L.marker(
            [33.27611956, 126.607036],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_3f22c2328ba846e082894156f5fba49d);
        
    
            var popup_4ebbe95b4fe8490bb859370ef8622b4a = L.popup({maxWidth: '100%'
            
            });

            
                var html_75312b4a4a3445ff8fcdc15be1bf9679 = $(`<div id="html_75312b4a4a3445ff8fcdc15be1bf9679" style="width: 100.0%; height: 100.0%;"><div style = "width:100px"><strong>남극노인성</strong><br>        숙소유형 : 농촌형<br>        숙박유형 : 펜션<br>        </div></div>`)[0];
                popup_4ebbe95b4fe8490bb859370ef8622b4a.setContent(html_75312b4a4a3445ff8fcdc15be1bf9679);
            

            marker_aac92db576b1494c9d8ad1c20f44d934.bindPopup(popup_4ebbe95b4fe8490bb859370ef8622b4a)
            ;

            
        
    
        marker_aac92db576b1494c9d8ad1c20f44d934.bindTooltip(
            `<div>`
            + `click!` + `</div>`,
            {"sticky": true}
        );
        
</script> 
</html>
